{
  "App": {
    "SelfUrl": "https://localhost:44392",
    "ServerRootAddress": "http://localhost:3000/",
    "ClientRootAddress": "http://localhost:3000/",
    "CorsOrigins": "http://localhost:3000/"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=SolbegAPI;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "zSTN22kvfVNHzaSp"
  }
}
